_jadefiles/section-home.jade
section.home
  .container
    video(poster="assets/video/home-bg.png" autoplay="autoplay" loop="loop")#bgvid
      source(src="assets/video/trailer.mp4" type="video/mp4")
      source(src="assets/video/trailer.webm" type="video/webm")
    .container-home
      .img
        img(src="assets/img/logo-home.svg" alt="logo DreaMx")
      .text
        h1 Diseñando tus sueños
      .btn
        p Entrar

_includes/section-home.html
<section class="home"><div class="container"><video poster="assets/video/home-bg.png" autoplay="autoplay" loop="loop" id="bgvid"><source src="assets/video/trailer.mp4" type="video/mp4"/><source src="assets/video/trailer.webm" type="video/webm"/></video><div class="container-home"><div class="img"><img src="assets/img/logo-home.svg" alt="logo DreaMx"/></div><div class="text"><h1>Diseñando tus sueños</h1></div><div class="btn"><p>Entrar</p></div></div></div></section>
